01-01 Барабанный бой 
47-47 Расщепление
02–04 Бормотание
48-48 Рог или труба
05-05 Бренчание 
49–51 Рубящие удары
06-06 Бряцание 
52–53 Свист
07-07 Визг 
54–55 Скольжение
08-08 Вой 
56–57 Скрип
09-09 Всплеск 
58–59 Смех
10-10 Всхлипывание 
60–61 Стон
11–12 Гудение 
62–65 Стук
13–17 Гулкий удар 
66–68 Трение
18-18 Дзиньканье 
69-69 Треньканье
19–20 Долбёжка 
70–71 Удаляющиеся шаги
21-21 Дребезг 
72-72 Удар гонга
22-22 Жужжание 
73–74 Хихиканье (тихое)
23-23 Звон 
75-75 Хлёсткие удары
24-24 Звон струн 
76-76 Хрюканье
25-25 Кашель 
77–80 Царапанье
26–27 Крик 
81-81 Чихание
28–29 Кряхтение 
82–85 Шаги впереди
30-30 Лязг 
86–88 Шаги позади
31–33 Мелодичный напев 
89–90 Шаги сбоку
34–35 Музыка 
91-91 Шарканье
36-36 Мычание 
92-92 Шёпот
37–38 Падение 
93–94 Шипение
39–40 Писк 
95–98 Шуршание
41-41 Плач 
99-99 Щебет
42–43 Поколачивание 
00-00 Щелчки
44–46 Приближающиеся шаги 